itemGroup.Pistronics2=Pistronics 2

Mechanic Piston.name=Mechanic Piston
Mechanic Rotator.name=Mechanic Rotator
Creative Machine.name=Creative Machine
Partblock.name=Partblock
Rod Folder.name=Rod Folder
Rod Block.name=Rod
Rod Part Block.name=Rod Part
Extension Block.name=Extension
Extension Part Block.name=Extension Part
Motion Block.name=Motion Block
Block of Camou.name=Block of Camou
Slimeblock.slime.name=Slimeblock
Slimeblock.glue.name=Glueblock
Slimeblock.superglue.name=Block of Superglue!
Statue.name=Statue
Stopper.Stopper.name=Stopper

Extension.name=Extension
Rod.name=Rod
Extension Part.name=Extension Part
Rod Part.name=Rod Part
Sail Part.name=Sail Part
Gear.name=Gear (WIP)
Glue.name=Glue
Super Glue.name=Super Glue
Camou Paste.name=Camou Paste
Pile of Redstone.name=Pile of Redstone
The Tool.name=The Tool
Saw.name=Saw
Spade.name=Spade
Redioactive Glue.name=Redioactive Glue
Redioactive Super Glue.name=Redioactive Super Glue
Petrify Extract.name=Petrify Extract
Petrify Arrow.name=Petrify Arrow
Book of Gears.name=Book of Gears
Chisel.name=Chisel

